# SpringFeignTask

./: docker-compose.yml  pom.xml
SpringBootTask/: Dockerfile  pom.xml
SpringBootTask/.jpb/: persistence-units.xml
SpringBootTask/src/main/java/com/example/springboottask/controller/: EntityResultErrorResponse.java  EntityResultNotFoundException.java  EntityResultRestExceptionHandler.java  ErrorResponse.java  Field.java  OrderController.java  UserController.java
SpringBootTask/src/main/java/com/example/springboottask/converter/: OrderDtoConverter.java  OrderEntityConverter.java  UserDtoConverter.java  UserEntityConverter.java
SpringBootTask/src/main/java/com/example/springboottask/dto/: OrderDto.java  UserDto.java
SpringBootTask/src/main/java/com/example/springboottask/entity/: Main.java  Order2.java  OrderEntity.java  User2.java  UserEntity.java
SpringBootTask/src/main/java/com/example/springboottask/model/: Order.java  User.java
SpringBootTask/src/main/java/com/example/springboottask/repository/: JdbcUserRepo.java  JpaUserRepo.java  OrderRepository.java  UserRepo.java  UserRepository.java
SpringBootTask/src/main/java/com/example/springboottask/service/: ApplicationProperties.java  CustomBeanPostProcessor.java  CustomInvocationHandler.java  MapTask.java  OrderService.java  OrderServiceImpl.java  Snapshot.java  UserAspect.java  UserService.java  UserServiceImpl.java
SpringBootTask/src/main/resources/: application.properties
SpringBootTask/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_order_table.sql
SpringBootTask/src/test/java/com/example/springboottask/controller/: UserControllerTest.java
SpringBootTask/src/test/java/com/example/springboottask/converter/: ConverterTestConfiguration.java  OrderDtoConverterTest.java  OrderEntityConverterTest.java  UserDtoConverterTest.java  UserEntityConverterTest.java
SpringBootTask/src/test/java/com/example/springboottask/service/: MainTest.java  UserServiceImplTest.java
SpringFeignService/: Dockerfile  pom.xml
SpringFeignService/src/main/java/com/example/springfeignservice/: SpringFeignServiceApplication.java
SpringFeignService/src/main/java/com/example/springfeignservice/client/: SpringBootTaskClient.java
SpringFeignService/src/main/java/com/example/springfeignservice/controller/: UserController.java
SpringFeignService/src/main/java/com/example/springfeignservice/dto/: OrderDto.java  UserDto.java
SpringFeignService/src/main/resources/: application.properties
SpringFeignService/src/test/java/com/example/springfeignservice/: SpringFeignServiceApplicationTests.java
db-init/: init.sql
dev-scripts/: .local.env  startup.bat
